<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-Il-WKy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-iu-s5a" customClass="MonsterImage" customModule="MyMonster" customModuleProvider="target">
                                <rect key="frame" x="167" y="341" width="266" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="7EM-7i-Tyw"/>
                                    <constraint firstAttribute="width" constant="266" id="MZx-we-cf7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-cs-sRD">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dvx-Om-oez"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-N5-jjm">
                                <rect key="frame" x="180" y="28" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rlF-R7-5e7"/>
                                    <constraint firstAttribute="height" constant="71" id="uJP-lj-8PV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-dm-Egj">
                                <rect key="frame" x="204" y="39" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="jro-DC-Rew">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FyF-mn-UP8"/>
                                            <constraint firstAttribute="height" constant="50" id="sPK-q7-HCT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-B2-FAX">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LJd-5s-g2Q"/>
                                            <constraint firstAttribute="width" constant="50" id="wox-M3-2LI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-ne-d0I">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I9t-CS-EgX"/>
                                            <constraint firstAttribute="height" constant="50" id="cjg-2Z-ui9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-vl-f67">
                                <rect key="frame" x="167" y="132" width="266" height="73"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-Sq-nzE" customClass="DragImg" customModule="MyMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="CWj-x9-IH7"/>
                                            <constraint firstAttribute="width" constant="73" id="OiC-Ki-PKk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-fY-bga" customClass="DragImg" customModule="MyMonster" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Chk-pt-WEo"/>
                                            <constraint firstAttribute="width" constant="73" id="HVb-wk-K2d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvA-iu-s5a" secondAttribute="bottom" constant="41" id="0kZ-ci-0ij"/>
                            <constraint firstItem="Bdx-dm-Egj" firstAttribute="centerX" secondItem="8MJ-N5-jjm" secondAttribute="centerX" id="4P7-Jg-llc"/>
                            <constraint firstAttribute="trailing" secondItem="eKE-cs-sRD" secondAttribute="trailing" id="5l1-vu-4li"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiD-Il-WKy" secondAttribute="bottom" id="DAi-Zh-opC"/>
                            <constraint firstItem="8MJ-N5-jjm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QeA-yB-U7l"/>
                            <constraint firstAttribute="trailing" secondItem="tiD-Il-WKy" secondAttribute="trailing" id="Qln-AI-tEu"/>
                            <constraint firstItem="Bdx-dm-Egj" firstAttribute="centerY" secondItem="8MJ-N5-jjm" secondAttribute="centerY" id="Yip-1b-a77"/>
                            <constraint firstItem="8MJ-N5-jjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1Y-h5-i8c"/>
                            <constraint firstItem="KvA-iu-s5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCs-6h-3Qx"/>
                            <constraint firstItem="eKE-cs-sRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqf-on-X8b"/>
                            <constraint firstItem="tiD-Il-WKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3d-TO-KNW"/>
                            <constraint firstItem="tiD-Il-WKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMf-sh-dJ9"/>
                            <constraint firstItem="3SH-vl-f67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWc-nZ-7LI"/>
                            <constraint firstItem="3SH-vl-f67" firstAttribute="top" secondItem="8MJ-N5-jjm" secondAttribute="bottom" constant="33" id="vwQ-eZ-sR5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eKE-cs-sRD" secondAttribute="bottom" id="zS5-4N-lPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="7Q1-fY-bga" id="trM-F5-Yra"/>
                        <outlet property="loveImg" destination="ZY8-Sq-nzE" id="wqb-hR-C4O"/>
                        <outlet property="monsterImg" destination="KvA-iu-s5a" id="2Dy-lp-A9Z"/>
                        <outlet property="penlty1" destination="jro-DC-Rew" id="0FE-5f-Tjy"/>
                        <outlet property="penlty2" destination="3vd-B2-FAX" id="2In-iK-cxU"/>
                        <outlet property="penlty3" destination="Hs6-ne-d0I" id="sl1-9A-AGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
